# Tlk-Extractor-from-Mass-Effect-2

./: .gitignore  README.md  pom.xml
backend/: pom.xml
backend/src/main/java/ru/: BitArray.java  BitConverter.java  Endian.java  FileFormat.java  FxmlController.java  HuffmanCompression.java  Main.java  PositionInputStream.java  TlkFile.java
backend/src/main/resources/: app.fxml
files/: BIOGame_RUS.tlk
front/: package.json
front/src/: electron.js
java/: pom.xml
java/src/main/java/ru/: Endian.java
java/src/main/resources/: app.fxml
java_ver/: pom.xml
java_ver/src/main/java/ru/: App.java  FileFormat.java  HuffmanCompression.java  TlkFile.java
python/: bit_array.py  bit_convertor.py  huffman_node.py  input_stream.py  main.py  tlk_file.py  wrap.py
python_ver/: bit_array.py  bit_convertor.py  helpers.py  huffman_compression.py  huffman_node.py  input_stream.py  main.py  offset_wrap.py  tlk_file.py  tlk_header.py  tlk_string_ref.py  wrapper.py
src/: BitArray.java  BitConverter.java  Event.java  FileFormat.java  HuffmanCompression.java  HuffmanNode.java  MainClass.java  PositionInputStream.java  ProgressChangedEventHandler.java  ProgressChangedEventHandlerImpl.java  TlkFile.java  TlkHeader.java  TlkStringRef.java  Wrap.java
src/main/java/ru/: App.java  BitArray.java  BitConverter.java  FileFormat.java  FxmlController.java  FxmlControllerTlkToXml.java  FxmlControllerXmlToTlk.java  HuffmanCompression.java  HuffmanNode.java  Main.java  MainClass.java  PositionInputStream.java  RawStringsContainer.java  TlkFile.java  TlkHeader.java  TlkStringRef.java  Wrap.java
src/main/resources/: app.fxml
